# ArmwrestlingApp

./: ArmwrestlingApp.sln  README.md
ArmwrestlingApp/: ArmwrestlingApp.csproj  Program.cs  appsettings.json
ArmwrestlingApp.Common/: Class1.cs
ArmwrestlingApp.Common/Enums/: CompetitionType.cs  Division.cs  Gender.cs
ArmwrestlingApp.Data/: ArmwrestlingApp.Data.csproj  ArmwrestlingAppDbContext.cs
ArmwrestlingApp.Data/Configuration/: CategoryConfiguration.cs  CompetitionCategorieCompetitorConfiguration.cs  CompetitionCompetitorConfiguration.cs  CompetitionConfiguration.cs  CompetitorConfiguration.cs  TeamConfiguration.cs
ArmwrestlingApp.Data/Migrations/: 20250605062546_initial.Designer.cs  20250605062546_initial.cs  20250605202226_addApplicationUser.Designer.cs  20250605202226_addApplicationUser.cs  20250612063517_newTables.Designer.cs  20250612063517_newTables.cs  20250614070005_CompetitionCategoryCompetitor_other_fields.Designer.cs  20250614070005_CompetitionCategoryCompetitor_other_fields.cs  20250614070456_CompetitionCategoryCompetitor_fix.Designer.cs  (+20 more)
ArmwrestlingApp.Models/: ApplicationUser.cs  ArmwrestlingApp.Models.csproj  Category.cs  Competition.cs  CompetitionCategorie.cs  CompetitionCategorieCompetitor.cs  Competitor.cs  Team.cs
ArmwrestlingApp.Services.Data/: ArmwrestlingApp.Services.Data.csproj  BaseService.cs  CategoryService.cs  CompetitionService.cs  TeamService.cs
ArmwrestlingApp.Services.Data/Interfaces/: IBaseService.cs  ICategoryService.cs  ICompetitionService.cs  ITeamService.cs
ArmwrestlingApp.ViewModels/: ArmwrestlingApp.ViewModels.csproj  Class1.cs
ArmwrestlingApp.Web.Infrastructure/: ArmwrestlingApp.Web.Infrastructure.csproj
ArmwrestlingApp/Areas/Identity/Pages/: _ViewImports.cshtml
ArmwrestlingApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ArmwrestlingApp/Controllers/: BaseController.cs  Category.cs  Competition.cs  Competitor.cs  HomeController.cs  Team.cs
ArmwrestlingApp/Models/: ErrorViewModel.cs
ArmwrestlingApp/Properties/: launchSettings.json
ArmwrestlingApp/Views/: _ViewImports.cshtml
ArmwrestlingApp/Views/Category/: All.cshtml  Create.cshtml
ArmwrestlingApp/Views/Competition/: AddCategory.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ArmwrestlingApp/Views/Home/: Index.cshtml
ArmwrestlingApp/Views/Shared/: _Layout.cshtml
ArmwrestlingApp/Views/Team/: Create.cshtml  List.cshtml
ArmwrestlingApp/wwwroot/css/: custom.css
(+15 files in other folders)
