<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmwrestlingApp.Data\ArmwrestlingApp.Data.csproj" />
    <ProjectReference Include="..\ArmwrestlingApp.ViewModels\ArmwrestlingApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
